html
    font-size: 10px
body
    font-family: $tipografia
    overflow-x: hidden
header
    ul
        font-size: 1.6rem
    nav
        .mIzq
            ul
                a
                    color: $ladrillo !important
                    font-weight: 700
        .aMenuPrinc:hover
            border-bottom: 3px solid #000000
            color: #000000 !important
            font-size: 1.8rem

//Sección de principal
section
    h1
        font-size: 5rem
        color: #000000
        margin-top: 3rem
table
    margin: 0 auto
    border: 1px solid black
th
    border: 1px solid black
    font-size: 3rem
    font-weight: 700
    padding: 1.2rem
    text-align: center
td
    font-size: 1.8rem
    margin: auto
td:nth-child(5),
td:nth-child(1)
    text-align: center
tr:nth-child(odd)
    background: rgb(255,255,255)
    background: linear-gradient(0deg, rgba(255,255,255,0.5183648459383753) 2%, rgba(247,163,94,0.5046393557422969) 28%)    
tr:hover
    background-color: #f7a35e
    opacity: 0.9
    font-weight: 700
.deleteBtn
    margin-left: 4rem
.bWeb
    margin-bottom: 3rem
.dInstru
    margin-top: 5rem
    margin-bottom: 5rem
    h1
        margin-bottom: 5rem
.sct-final
    margin-bottom: 1rem

    /** pantalla inicial **/
.pInstru
    h1, h2
        font-size: 3rem
        font-weight: 700
        position: absolute
    h1    
        top: 50%
    h2
        top: 60%
        span
            color: $naranja

.accordion
    background-color: #fff
    color: #444
    cursor: pointer
    padding: 18px
    width: 100%
    text-align: left
    border: 2px #000 solid
    /*outline: none;*/
    transition: 0.4s
.active,
.accordion:hover
    background-color: orange


.panel
    padding: 0 18px
    background-color: #fff
    display: none
    overflow: hidden
    border: 2px #000 solid
    /*se agregaron para la animacion del panel*/
    max-height: 0
    transition: max-height 2s ease-out
