html
    font-size: 10px
body
    font-family: $tipografia
    overflow-x: hidden
header
    ul
        font-size: 1.6rem
    nav
        .mIzq
            ul
                a
                    color: $ladrillo !important
                    font-weight: 700
        .aMenuPrinc:hover
            //background: rgb(194,62,6)
            //background: linear-gradient(90deg, rgba(194,62,6,1) 8%, rgba(247,163,94,1) 59%)
            border-bottom: 3px solid #000000
            color: #000000 !important
            font-size: 1.8rem

//Sección de .tituloPrinc, i.e Imagen principal de citas.html 
.tituloPrinc
    margin-top: 8rem
    margin-bottom: 1rem
    div
        h1
            background-color: rgba(255, 255, 255, 1)
            color: #000000
        @media all and ( min-width: 576px )
            h1
                font-size: 3rem            
        @media all and ( min-width: 1200px )
            h1
                font-size: 5rem

.fotoFondo
    background-image: url("/imagenes/imgPrincipal2.jpg")
    background-repeat: no-repeat
    background-position: 0% 0%

//Sección de formulario
textarea::placeholder
    font-size: 1.6rem
.txt-mensaje
    font-size: 1.6rem    
input::placeholder
    font-size: 1.6rem
.sct-form
    background-color: rgba(255, 255, 255,0.5)

/* sección del footer*/
footer
    .dDerechos
        display: flex
        align-items: center
        justify-content: center
    .pDerechos
        font-size: 1.6rem
        text-align: center
    .redesSoc
        display: flex
        align-items: center
        justify-content: space-between
        p
            font-size: 1.6rem
        i
            font-size: 4rem
